<a href="https://colab.research.google.com/github/raoulsuli/Data-Science/blob/main/Data_Science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Laborator 01. Introducere in Data Science

# Scopul Laboratorului
 
In cadrul primului laborator vom exersa manipularea si extragerea informatiilor din dataset-uri folosind biblioteci din limbajul Python.

### *Atentie!* Inainte de a incepe laboratorul descarcati dataset-urile de la link-ul următor https://drive.google.com/file/d/150MHlLzas_lvvDHxNDxQFZT2E2RTd441/view?usp=sharing si incarcati-le la Files in Colab.

# Cuvinte-Cheie
 
*   Numpy
*   Pandas
*   Series
*   DataFrame
*   Data Cleaning

# Utilizari in Lumea Reala
 
*   analiza metricilor unui sistem/unei aplicatii (performante, erori)
*   meteorologie (vizualizare, predictii)
*   statistici in domeniul medical (de exemplu, rata de imbolnavire cu un virus la persoanele vacinate fata de cele vaccinate)
*   observarea tendintelor sociale/politice/financiare (corelarea studiilor sau a categoriei de varsta cu preferintele unui individ)
*   procesarea limbajului natural
*   analiza feedback-ului consumatorilor (pentru imbunatatirea serviciilor)
*   analiza retelelor sociale

![picture](https://drive.google.com/uc?export=view&id=1bUWb8LXnkmviWqnCRbNPSjC0L3e7m49d)

# Python Memento

Amitim cateva facilitati oferite de limbajul Python:

### List Comprehension
Creeaza o lista pornind de la elementele unei alte liste intr-un one-liner.

In [1]:
import numpy
integers = [x for x in list(range(0, 10))]
print(integers)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

### Slicing
Extrage un fragment contiguu dintr-o lista.


*Atentie!* Un slice [n:m] va intoarce elementele listei pornind *de la indexul n pana la indexul m-1*, intrucat indexarea in Python incepe de la 0.

In [2]:
half = integers[:5]
print(half)

[0, 1, 2, 3, 4]

In [3]:
mid = integers[4:6]
print(mid)

[4, 5]

In [4]:
all = integers[:]
print(all)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

### Lambdas

Lambdas sunt functii anonime scrise ca one-liner. Pot primi oricate argumente si pot fi date drept parametru pentru functionale.

In [5]:
foo = lambda x: x ** 2 + 3 * x + 1
foo(5)

41

### Functional Programming

### Filter

In [6]:
filter(lambda x: x % 2 == 1, integers)

In [7]:
odd = list(filter(lambda x: x % 2 == 1, integers))
print(odd)

[1, 3, 5, 7, 9]

### Map

In [8]:
squares = list(map(lambda x: x ** 2, integers))
print(squares)

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

### Reduce

In [9]:
from functools import reduce
sum = reduce(lambda x, y: x + y, integers)
print(sum)
initial_value = 10
sum = reduce(lambda x, y: x + y, integers, initial_value)
print(sum)

45
55

# NumPy

NumPy este o biblioteca pentru limbajul Python specializata pe operatii matematice (structuri de date dedicate, vectorizari, functii optimizate). Ofera instrumente de creare, stocare si manipulare a informatiilor, ceea ce faciliteaza integrarea cu numeroase baze de date.

## Programare orientata pe Array-uri

Elementul de baza in manipularea datelor folosind NumPy este np.array. Acesta poate fi creat fie pornind de la una sau mai multe liste, fie folosind functii speciale.

In [10]:
import numpy as np

# array uni-dimensional de 5 elemente
uni = np.array([0, 1, 2, 3, 4])
print(uni)
print(type(uni))

[0 1 2 3 4]
<class 'numpy.ndarray'>

In [11]:
# array multi-dimensional, cu 2 dimensiuni, fiecare avand 4 elemente
multi = np.array([[1, 1, 2, 3], [5, 8, 13, 21]])
print(multi)

[[ 1  1  2  3]
 [ 5  8 13 21]]

Pentru a afla *dimensiunile unui np.array*, putem folosi urmatoarele atribute:
*   *shape*: forma array-ului (distributia elementelor pe linii si coloane)
*   *ndim*: numarul de dimensiuni
*   *size*: numarul total de elemente din array

In [12]:
print("Array shapes:")
print(uni.shape)
print(multi.shape)
print("\n")

print("Array dimensions:")
print(uni.ndim)
print(multi.ndim)
print("\n")

print("Array size:")
print(uni.size)
print(multi.size)

Array shapes:
(5,)
(2, 4)


Array dimensions:
1
2


Array size:
5
8

In [13]:
# array multi-dimensional generat cu numere random:
# np.random.rand(dim_no, dim_size)
np.random.rand(2, 4)

array([[0.47103567, 0.64110157, 0.72979626, 0.7584488 ],
       [0.43193681, 0.89126425, 0.63467313, 0.43977678]])

In [14]:
# array generat printr-un interval si un pas:
# np.arrange(start, stop, step)
third = np.arange(0, 21, 3)
print(third)

[ 0  3  6  9 12 15 18]

In [15]:
# interval si un numar de elemente distribuite simetric intr-un spatiu liniar:
# np.linspace(start, stop, elem_no)
np.linspace(0, 10, 9)

array([ 0.  ,  1.25,  2.5 ,  3.75,  5.  ,  6.25,  7.5 ,  8.75, 10.  ])

## Functii Statistice si de Agregare

In [16]:
neg = [x for x in range(-10, 0)]
pos = [x for x in range(1, 11)]
arr = np.array([neg, pos])
print(arr)

[[-10  -9  -8  -7  -6  -5  -4  -3  -2  -1]
 [  1   2   3   4   5   6   7   8   9  10]]

###    *Media Aritmetica: np.mean()*

In [17]:
# media pe axa liniilor
print(np.mean(arr, axis=0))

[-4.5 -3.5 -2.5 -1.5 -0.5  0.5  1.5  2.5  3.5  4.5]

In [18]:
# media pe axa coloanelor
print(np.mean(arr, axis=1))

[-5.5  5.5]

In [19]:
# media tuturor elementelor
print(np.mean(arr))

0.0

### *Deviatia Standard:   np.std()*

*Reminder*: deviatia standard indica dispersia unui set de date relativ la media elementelor sale

    std = sqrt(mean(x)), unde x = abs(arr - arr.mean())**2

In [20]:
np.std(arr)

6.2048368229954285

In [21]:
np.std(arr, axis=0)

array([5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5, 5.5])

In [22]:
np.std(arr, axis=1)

array([2.87228132, 2.87228132])

### *Suma, Produs: np.sum(), np.prod()*

In [23]:
np.sum(arr)

0

In [24]:
np.sum(arr, axis=0)

array([-9, -7, -5, -3, -1,  1,  3,  5,  7,  9])

In [25]:
np.sum(arr, axis=1)

array([-55,  55])

In [26]:
np.prod(arr, axis=0)

array([-10, -18, -24, -28, -30, -30, -28, -24, -18, -10])

### *Min, Max: np.min(), np.max()*

In [27]:
np.min(arr)

-10

In [28]:
np.max(arr, axis=1)

array([-1, 10])

### *Min index, Max index: np.argmin(), np.argmax()*

In [29]:
np.argmin(arr)

0

In [30]:
np.argmax(arr, axis=1)

array([9, 9])

## Vectorizari

In contextul limbajelor high-level (precum Python, MATLAB, R), vectorizarea descrie utilizarea codului optimizat si pre-compilat pentru a realiza operatii asupra unor secvente de date. Acest lucru presupune executia in-place a operatiei asupra tuturor elementelor colectiei, fara a mai fi nevoie de o iteratie explicita.

Putem observa eficienta vectorizarii prin aplicarea functiei sum() in urmatorul exemplu:

In [31]:
import timeit

rand_arr = np.random.rand(30, 30)
rand_arr_vect = rand_arr
rand_arr_iter = rand_arr

def add_vect(arr):
  sum = np.sum(arr)

def add_iter(arr):
  sum = 0
  for num in arr:
    sum += num

In [32]:
%timeit add_vect(rand_arr_vect)

The slowest run took 13.28 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 5: 5 µs per loop

In [33]:
%timeit add_iter(rand_arr_iter)

The slowest run took 4.05 times longer than the fastest. This could mean that an intermediate result is being cached.
10000 loops, best of 5: 32 µs per loop

## Indexare Booleana
Daca dorim sa accesam doar elementele care respecta o anumita conditie, putem folosi indexarea booleana.

Aceasta presupune crearea unei *masti booleene* (ce verifica pentru fiecare element conditia data si indica True sau False in dreptul fiecarui index, daca aceasta este verificata sau nu), Rezultatul mastii este folosit ulterior drept index pentru gasirea valorilor cautate.

Mastile booleene functioneaza pe array-uri continand orice tip de date (ex. numerice, string, bool).

In [34]:
arr = np.array([[-10,8,-6,4],
              [-2,0,2,-4],
              [6,-8,10,-12]])
print(arr)

[[-10   8  -6   4]
 [ -2   0   2  -4]
 [  6  -8  10 -12]]

Sa presupunem ca dorim sa extragem doar elementele pozitive din array.

In [35]:
# cream o masca pentru a gasi pozitiile ce respecta conditia
mask = arr >= 0
print(mask)

[[False  True False  True]
 [False  True  True False]
 [ True False  True False]]

In [36]:
# extragem elementele de pe pozitiile marcate cu True in masca
pos = arr[mask]
print(pos)

[ 8  4  0  2  6 10]

## Slicing

NumPy ofera posibilitatea de a extrage o vedere dintr-un array multidimensional prin slicing, similar cu cel din cazul listelor.

In [37]:
arr = np.array([[10, 11, 12, 13, 14],
               [15, 16, 17, 18, 19],
               [20, 21, 22, 23, 24],
               [25, 26, 27, 28, 29]])

# primul slice extrage liniile, iar cel de-al doilea coloanele cu indecsii specificati
print(arr[1:3, 2:5])

[[17 18 19]
 [22 23 24]]

# Pandas

Pandas este o biblioteca pentru limbajul Python specializata pe lucrul cu date, construita peste NumPy. Datorita facilitatilor pe care le ofera, este extrem de utila in preprocesarea, analiza, si vizualizarea datelor, precum si in analiza statistica sau machine learning.

## Series

Un Pandas Series este un array *unidimensional* (sau, mai simplu, o coloana) care poate contine orice tip de date.

Array-ul este *indexat* fie prin valori numerice, fie prin label-uri nominale.

### Cum putem crea Pandas Series?

#### 1. Pornind de la o *lista*

In [38]:
import numpy as np
import pandas as pd

topics = ['Data Science', 'Networking', 'Machine Learning', 'Bioinformatics', 'Cyber security', None]
pd.Series(topics)

0        Data Science
1          Networking
2    Machine Learning
3      Bioinformatics
4      Cyber security
5                None
dtype: object

#### 2. Pornind de la un *dictionar*

In [39]:
students_topics = {'Jack' : 'Networking',
                   'Chloe' : 'Machine Learning',
                   'Frank' : 'Cyber security',
                   'Barbara' : 'Bioinformatics'}
s = pd.Series(students_topics)
print(s)
print(s.index)

Jack             Networking
Chloe      Machine Learning
Frank        Cyber security
Barbara      Bioinformatics
dtype: object
Index(['Jack', 'Chloe', 'Frank', 'Barbara'], dtype='object')

#### 3. Pornind de la *o lista de valori si o lista de indecsi*

In [40]:
s = pd.Series(['Data Science', 'Bioinformatics', 'Networking'], index=['Alice', 'Claire', 'John'])
print(s)
print(s.index)

Alice       Data Science
Claire    Bioinformatics
John          Networking
dtype: object
Index(['Alice', 'Claire', 'John'], dtype='object')

### Cum accesam datele din Pandas Series?

#### 1. **iloc**: prin pozitia indexului in cadrul Series

In [41]:
s.iloc[1]

'Bioinformatics'

#### 2. **loc**: prin valoarea indexului

In [42]:
s.loc['Claire']

'Bioinformatics'

#### Conventie
Pentru a creste lizibilitatea codului, biblioteca Pandas foloseste o conventie de indexare:
 * daca vom accesa un element folosind un index *de tip intreg*, accesarea va fi echivalenta cu cea folosind atributul *iloc*
 * daca vom accesa un element folosind un index *de tip obiect*, accesarea va fi echivalenta cu cea folosind atributul *loc*

In [43]:
s[1]

'Bioinformatics'

In [44]:
s['Claire']

'Bioinformatics'

*Atentie!* Accesarea folosind un index *de tip intreg* poate fi inselatoare. Astfel, daca indecsii din Series sunt *de tip intreg*, in momentul accesarii pot aparea erori cauzate de faptul ca index-ul pe care dorim sa il folosim nu se afla in Series. Spre exemplu:

In [45]:
s = pd.Series({20: 'John',
               21: 'Claire',
               22: 'Chloe'})
# s[0]

Pentru a nu ne lovi de aceasta eroare vom folosi atributul iloc pentru a accesa primul element din Series.

In [46]:
s.iloc[0]

'John'

## DataFrame

DataFrame este structura cea mai folosita din Pandas.

Reprezinta un array *bidimensional* indexat (numeric sau nominal), in care o linie indica valori pentru o anumita intrare in setul de date, iar o coloana marcheaza elementul masurat. Astfel, valorile de pe o linie *pot* avea tipuri de date diferite, insa cele de pe o coloana *trebuie* sa fie omogene.

### Cum putem crea un DataFrame?

#### 1. Pornind de la un *dictionar* / o *lista de dictionare*

In [47]:
import pandas as pd
import numpy as np

# dictionar
subjects = {"Subject": ["Computer Programming", "Data Structures"],\
            "Credits": ["5", "5"]}
df = pd.DataFrame(subjects)
df

                Subject Credits
0  Computer Programming       5
1       Data Structures       5

In exemplul precedent, indecsii iau automat valori numerice pornind de la 0.

Avem insa posibilitatea de a seta indexul dataframe-ului *la momentul crearii* prin argumentul ***index=***:

In [48]:
df = pd.DataFrame(subjects, index=["S1", "S2"])
df

                 Subject Credits
S1  Computer Programming       5
S2       Data Structures       5

Indexul mai poate fi setat la o coloana existenta folosind ***.set_index("column_name")***:

In [49]:
# lista de dictionare
students = [{"Name": "Alice", "Subject": "Computer Programming", "Score": 90},\
            {"Name": "Bob", "Subject": "Computer Programming", "Score": 88}]
df = pd.DataFrame(students)
df.set_index("Name")

                    Subject  Score
Name
Alice  Computer Programming     90
Bob    Computer Programming     88

Putem reseta indecsii la valorile initiale cu ajutorul ***.reset_index()***:

In [50]:
df.reset_index()
df

    Name               Subject  Score
0  Alice  Computer Programming     90
1    Bob  Computer Programming     88

#### 2. Pornind de la un *NumPy ndarray*

In [51]:
students = np.array([["", 'Subject', 'Score'],
                ["Alice", "Computer Programming", 90],
                ["Bob", "Computer Programming", 88]])

df = pd.DataFrame(data=students[1:, 1:],\
                  index=students[1:, 0],\
                  columns=students[0, 1:])
df

                    Subject Score
Alice  Computer Programming    90
Bob    Computer Programming    88

#### 3. Pornind de la Pandas *Series*

In [52]:
# creare a unei pd.Series pornind de la o lista
subjects = pd.Series(["Computer Programming", "Data Structures",\
                      "OOP", "Programming Paradigms"])
subjects

0     Computer Programming
1          Data Structures
2                      OOP
3    Programming Paradigms
dtype: object

In [53]:
df = pd.DataFrame(subjects, columns=["Subject"])
df

                 Subject
0   Computer Programming
1        Data Structures
2                    OOP
3  Programming Paradigms

#### 4. Citind dataset-ul dintr-un *fisier* (.csv, .json, .xlsx etc.)

In [54]:
df = pd.read_csv("AWS_Honeypot.csv")
df.head()

      datetime           host  ...  latitude longitude
0  3/8/13 1:11  groucho-tokyo  ...   52.1763    4.5282
1  3/8/13 1:12  groucho-tokyo  ...   52.5931   19.0894
2  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
3  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
4  3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

### **Demo DataFrames**

Vom folosi setul de date *AWS_Honeypot.csv*.

#### *Ce este un Honeypot?*

Un *honeypot* reprezinta un sistem atasat la retea drept "momeala" pentru atacurile cibernetice. Fiind intentionat vulnerabil, acesta face posibila detectarea, devierea si investigarea incercarilor neautorizate de a accesa informatii interne din sistemul principal. Masinile virtuale sunt deseori utilizate pentru a hosta honeypot-uri (pot fi usor restaurate daca sunt compromise).
* *honeynet*: doua sau mai multe honeypot-uri
* *honey farm*: colectie centralizata de honeypot-uri si instrumente de analiza a datelor

![picture](https://drive.google.com/uc?export=view&id=1plXhhQF78u1NYy62JD49EK3vKwJOpv-O)

In acest demo vom simula un analizor de honeypot.

In [55]:
import pandas as pd
import numpy as np
 
# tinem datasetul honeypot intr-un dataframe
honeypot = pd.read_csv("AWS_Honeypot.csv")
honeypot.head()

      datetime           host  ...  latitude longitude
0  3/8/13 1:11  groucho-tokyo  ...   52.1763    4.5282
1  3/8/13 1:12  groucho-tokyo  ...   52.5931   19.0894
2  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
3  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
4  3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

#### Cum accesam datele dintr-un dataframe?

##### 1. ***iloc***

In mod similar cu Series, atributul iloc[n] va intoarce a n-a inregistrare din tabel.

Verificam data ultimei inregistrari din honeypot, inainte de restaurare:

In [56]:
# va returna ultima intrare/rand din dataframe
honeypot.iloc[-1]

datetime           3/8/13 7:36
host         groucho-singapore
src                 3342555165
proto                     ICMP
type                       0.0
spt                        NaN
dpt                        NaN
srcstr            199.59.88.29
country          United States
locale                Michigan
latitude               42.5065
longitude             -83.3491
Name: 443, dtype: object

In [57]:
# va returna primul element din ultima intrare din dataframe ce corespunde
# "datetime"-ului
honeypot.iloc[-1, 0]

'3/8/13 7:36'

##### 2. ***loc***

Pentru a extrage datele despre toate atacurile cu sursa in Romania, putem indexa dupa tara, apoi selecta dupa label folosind atributul loc:

In [58]:
honeypot.reset_index(inplace=True)
honeypot.set_index("country", inplace=True)
honeypot.loc["Romania"]

         index     datetime  ... latitude  longitude
country                      ...
Romania      8  3/8/13 1:19  ...    45.15    26.8333
Romania      9  3/8/13 1:20  ...    45.15    26.8333
Romania    297  3/8/13 5:28  ...    44.20    27.3333
Romania    298  3/8/13 5:28  ...    44.20    27.3333

[4 rows x 12 columns]

In [59]:
# pentru a gasi "locale" pentru Romania
honeypot.loc["Romania", "locale"].drop_duplicates()

country
Romania       Judetul Buzau
Romania    Judetul Calarasi
Name: locale, dtype: object

Putem folosi atributul loc pentru preluarea datelor dupa orice label nominal:

In [60]:
# folosind .loc si masca booleana putem gasi toate atacurile din Germania
honeypot = pd.read_csv("AWS_Honeypot.csv")
honeypot.loc[honeypot["country"]=="Germany"]

        datetime           host  ...  latitude longitude
4    3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266
90   3/8/13 2:34  groucho-tokyo  ...   49.5372    8.3550
121  3/8/13 2:35  groucho-tokyo  ...   51.0000    9.0000
122  3/8/13 2:35  groucho-tokyo  ...   51.0000    9.0000

[4 rows x 12 columns]

##### 3. Folosind *numele unei coloane*

Extragem toate tarile din care s-au incercat atacurile catre acest honeypot:

In [61]:
attacker_countries = honeypot["country"].drop_duplicates(keep="first")
attacker_countries.reset_index(drop=True)

0                Netherlands
1                     Poland
2                      China
3                    Germany
4                    Romania
5             United Kingdom
6              United States
7               South Africa
8                Philippines
9                     Taiwan
10               South Korea
11                    Brazil
12                 Hong Kong
13                       NaN
14                     India
15                    Latvia
16                    Canada
17    Bosnia and Herzegovina
18                 Indonesia
19                    France
20      United Arab Emirates
21                  Malaysia
22                  Thailand
23                   Austria
24                   Vietnam
25                 Australia
26                     Japan
27                 Sri Lanka
28                    Israel
Name: country, dtype: object

##### 4. Prin *slicing* si/sau *subsetting* (lista de indecsi, coloane)

In [62]:
honeypot.loc[:100, ["datetime", "spt", "dpt"]]

        datetime     spt     dpt
0    3/8/13 1:11  2065.0    23.0
1    3/8/13 1:12  4667.0    23.0
2    3/8/13 1:14     NaN     NaN
3    3/8/13 1:14     NaN     NaN
4    3/8/13 1:16  3422.0    23.0
..           ...     ...     ...
96   3/8/13 2:33  5093.0  5066.0
97   3/8/13 2:33  5093.0  5070.0
98   3/8/13 2:33  5093.0  5068.0
99   3/8/13 2:33  5093.0  5064.0
100  3/8/13 2:33  5093.0  5069.0

[101 rows x 3 columns]

#### Cum redenumim titlurile coloanelor?

##### 1. ***df.rename***

df.rename(columns={old:new, ...})

In [63]:
honeypot.rename(columns={"src": "bandwidth", "srcstr": "ip"}, inplace=True)
honeypot.head()

      datetime           host  ...  latitude longitude
0  3/8/13 1:11  groucho-tokyo  ...   52.1763    4.5282
1  3/8/13 1:12  groucho-tokyo  ...   52.5931   19.0894
2  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
3  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
4  3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

##### 2. ***mapper***

Este folosit tot prin df.rename().

De aceasta data, este data ca parametru o functie (mapper) care indica modificarile asupra titlurilor coloanelor (axis=1) sau indecsilor (axis=0).

In [64]:
def port_foo(column):
  if (column == "spt"):
    return "Src Port"
  if (column == "dpt"):
    return "Dst Port"
  return column
 
honeypot.rename(mapper=port_foo, axis=1, inplace=True)
honeypot.head()

      datetime           host  ...  latitude longitude
0  3/8/13 1:11  groucho-tokyo  ...   52.1763    4.5282
1  3/8/13 1:12  groucho-tokyo  ...   52.5931   19.0894
2  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
3  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
4  3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

##### 3. ***df.columns***

df.columns = ["col0_new", "col1_new", ....]

Se precizeaza noile valori pentru toate coloanele, in ordine.

In [65]:
honeypot.columns = ["DateTime", "Host", "Bandwidth", "Protocol",\
                    "Type", "SrcPort", "DstPort", "IP", "Country",\
                    "Locale", "Latitude", "Longitude"]
honeypot.head()

      DateTime           Host  ...  Latitude Longitude
0  3/8/13 1:11  groucho-tokyo  ...   52.1763    4.5282
1  3/8/13 1:12  groucho-tokyo  ...   52.5931   19.0894
2  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
3  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
4  3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

#### Cum scriem query-uri folosind Boolean Masking?

Vrem sa gasim date despre atacurile din China interceptate incepand cu ora 5:00 (toate inregistrarile din honeypot-ul dat au loc in aceeasi zi) .

*Pandas are functionalitati speciale pentru lucrul cu date si ore. De exemplu, pd.to_datetime() converteste orice format orar la unul standard.*

In [66]:
import datetime
honeypot = pd.read_csv("AWS_Honeypot.csv")
honeypot["datetime"] = pd.to_datetime(honeypot["datetime"])
honeypot.head()

             datetime           host  ...  latitude longitude
0 2013-03-08 01:11:00  groucho-tokyo  ...   52.1763    4.5282
1 2013-03-08 01:12:00  groucho-tokyo  ...   52.5931   19.0894
2 2013-03-08 01:14:00     groucho-sa  ...   28.1792  113.1136
3 2013-03-08 01:14:00     groucho-sa  ...   28.1792  113.1136
4 2013-03-08 01:16:00  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

Putem crea doua masti - una pentru fiecare conditie - si sa accesam dataframe-ul cu ajutorul lor.

*Atentie!*
* operatorii logici sunt bitwise-like (fata de Python, unde avem "and", "or")
* locul parantezelor conteaza

Avem doua posibilitati:

##### 1. *df[mask]*

In [67]:
start_time = "2013-03-08 05:00:00"
 
honeypot[(honeypot["datetime"] >= start_time) & (honeypot["country"] == "China")].reset_index(drop=True)

              datetime               host  ...  latitude longitude
0  2013-03-08 05:01:00      groucho-tokyo  ...   45.7500  126.6500
1  2013-03-08 05:03:00  groucho-singapore  ...   24.4798  118.0819
2  2013-03-08 05:11:00  groucho-singapore  ...   32.0617  118.7778
3  2013-03-08 05:14:00      groucho-tokyo  ...   39.9289  116.3883
4  2013-03-08 05:30:00      groucho-tokyo  ...   39.9289  116.3883
..                 ...                ...  ...       ...       ...
66 2013-03-08 07:30:00     groucho-oregon  ...   39.9289  116.3883
67 2013-03-08 07:31:00         groucho-eu  ...   32.0617  118.7778
68 2013-03-08 07:31:00         groucho-eu  ...   32.0617  118.7778
69 2013-03-08 07:31:00         groucho-eu  ...   32.0617  118.7778
70 2013-03-08 07:33:00     groucho-oregon  ...   39.9289  116.3883

[71 rows x 12 columns]

##### 2. *df.where(mask)*

Mai jos avem un exemplu de *Pandas Chaining*. Mai multe metode sunt aplicate pe rand aceluiasi obiect prin inlantuire, crescand lizibilitatea codului. In cazul nostru, mai intai aplicam o masca pentru filtrare, apoi eliminam liniile care au cel putin doua valori NaN.

In [68]:
honeypot.where((honeypot["datetime"] >= start_time) & (honeypot["country"] == "China")).dropna(thresh=2)

               datetime               host  ...  latitude longitude
289 2013-03-08 05:01:00      groucho-tokyo  ...   45.7500  126.6500
291 2013-03-08 05:03:00  groucho-singapore  ...   24.4798  118.0819
293 2013-03-08 05:11:00  groucho-singapore  ...   32.0617  118.7778
294 2013-03-08 05:14:00      groucho-tokyo  ...   39.9289  116.3883
301 2013-03-08 05:30:00      groucho-tokyo  ...   39.9289  116.3883
..                  ...                ...  ...       ...       ...
432 2013-03-08 07:30:00     groucho-oregon  ...   39.9289  116.3883
433 2013-03-08 07:31:00         groucho-eu  ...   32.0617  118.7778
434 2013-03-08 07:31:00         groucho-eu  ...   32.0617  118.7778
435 2013-03-08 07:31:00         groucho-eu  ...   32.0617  118.7778
436 2013-03-08 07:33:00     groucho-oregon  ...   39.9289  116.3883

[71 rows x 12 columns]

#### Cum manipulam un DataFrame folosind functionale?

Acest honey farm colecteaza valorile bandwidth-ului unui atac in bps (biti per secunda), ceea ce le face greu de urmarit.

Vom crea o functie care va converti bandwidth-ul la Gbps (gigabiti per secunda) si o vom aplica pe datele din dataframe folosind *apply()*.

In [69]:
honeypot = pd.read_csv("AWS_Honeypot.csv")

def convert_to_gbps(bandwidth):
  return round((float) (bandwidth / (10 ** 9)), 2)

honeypot["src"] = honeypot["src"].apply(lambda x: convert_to_gbps(x))
honeypot.head()

      datetime           host   src  ...              locale  latitude  longitude
0  3/8/13 1:11  groucho-tokyo  1.40  ...       South Holland   52.1763     4.5282
1  3/8/13 1:12  groucho-tokyo  1.39  ...  Kujawsko-Pomorskie   52.5931    19.0894
2  3/8/13 1:14     groucho-sa  3.66  ...               Hunan   28.1792   113.1136
3  3/8/13 1:14     groucho-sa  3.66  ...               Hunan   28.1792   113.1136
4  3/8/13 1:16  groucho-tokyo  0.41  ...        Lower Saxony   53.5568     8.1266

[5 rows x 12 columns]

#### Cum intelegem datele la nivel de grup? *(groupby)*

Dorim sa interpretam datele in functie de protocolul folosit in atac:

In [70]:
for group, frame in honeypot.groupby("proto"):
  print(str(group) + ": " + str(len(frame)) + " records")

ICMP: 56 records
TCP: 309 records
UDP: 79 records

##### **GroupBy** este un proces ce implica cel putin unul din pasii *split-apply-combine*:

*   *split*: datele se impart in grupuri dupa un criteriu
*   *apply*: se aplica o functie pe fiecare grup
*   *combine*: rezultatele sunt agregate intr-o structura

La pasul apply, putem folosi groupby() impreuna cu una din functiile:

*Aggregate*

Pasam un dictionar avand numele coloanelor de interpretat drept chei si functiile necesare interpretarii drept valori.

Analizam in continuare grupurile, calculand bandwidth-ul mediu si latitudinea minima pentru fiecare:

In [71]:
honeypot.groupby("proto").agg({"src": np.nanmean, "latitude": np.min})

            src  latitude
proto
ICMP   2.705536  -33.8615
TCP    2.108964  -33.8615
UDP    2.856203   13.7567

*Filter*

Pasam o functie care se aplica pe fiecare grup si intoarce True sau False, in functie de rezultatul grupului la filtru.

Vrem sa gasim informatii doar despre atacurile din grupurile care au media bandwidth-ului mai mare de 2.5 Gbps:

In [72]:
# gasim informatii doar despre atacurile din grupurile care au media
# bandwidth-ului mai mare de 2.5 Gbps
bw = honeypot.groupby("proto").filter(lambda df: np.nanmean(df["src"]) > 2.5)
bw.reset_index(inplace=True)
bw.drop(columns="index")

        datetime               host   src  ...          locale  latitude  longitude
0    3/8/13 1:14         groucho-sa  3.66  ...           Hunan   28.1792   113.1136
1    3/8/13 1:14         groucho-sa  3.66  ...           Hunan   28.1792   113.1136
2    3/8/13 1:21         groucho-eu  2.01  ...  Shandong Sheng   36.6683   116.9972
3    3/8/13 1:21         groucho-eu  2.01  ...  Shandong Sheng   36.6683   116.9972
4    3/8/13 1:22         groucho-sa  3.43  ...        Colorado   39.7525  -104.9995
..           ...                ...   ...  ...             ...       ...        ...
130  3/8/13 7:35    groucho-us-east  1.92  ...        Tokyo-to   35.6850   139.7514
131  3/8/13 7:35    groucho-us-east  1.92  ...        Tokyo-to   35.6850   139.7514
132  3/8/13 7:35    groucho-us-east  1.92  ...        Tokyo-to   35.6850   139.7514
133  3/8/13 7:36    groucho-us-east  1.92  ...        Tokyo-to   35.6850   139.7514
134  3/8/13 7:36  groucho-singapore  3.34  ...        Michigan   42.5065   -83.3491

[135 rows x 12 columns]

*Apply*

Pasam o functie care se va aplica pe fiecare grup, oferindu-ne posibilitatea de a pastra rezultatele obtinute in cadrul aceluiasi dataframe.

Intentionam sa grupam atacurile dupa protocolul folosit si sa aflam care este deviatia standard a fiecarui atac fata de media grupului din care face parte.

In [73]:
df = honeypot[['src', 'proto']]

def compute_std_dev(group):
  avg = np.nanmean(group['src'])
  group['avg'] = avg
  group['std_dev'] = np.abs(avg - group['src'])
  return group

df.groupby('proto').apply(compute_std_dev)

      src proto       avg   std_dev
0    1.40   TCP  2.108964  0.708964
1    1.39   TCP  2.108964  0.718964
2    3.66  ICMP  2.705536  0.954464
3    3.66  ICMP  2.705536  0.954464
4    0.41   TCP  2.108964  1.698964
..    ...   ...       ...       ...
439  1.92   UDP  2.856203  0.936203
440  1.92   UDP  2.856203  0.936203
441  1.92   UDP  2.856203  0.936203
442  1.92   UDP  2.856203  0.936203
443  3.34  ICMP  2.705536  0.634464

[444 rows x 4 columns]

#### Cum analizam datele din mai multe surse? *(merging dataframes)*

Pandas vine la dispozitie cu instrumente in acest scop, precum *merge()* (similar join-ului din SQL) si *concat()*.

![picture](https://drive.google.com/uc?export=view&id=1M3knXIAZxlk_lKoAIhW8FMYLuE8pPCwj)

In [74]:
first = pd.read_csv("AWS_Honeypot.csv")
first = first.head(5)
print(first.shape)
first

(5, 12)

      datetime           host  ...  latitude longitude
0  3/8/13 1:11  groucho-tokyo  ...   52.1763    4.5282
1  3/8/13 1:12  groucho-tokyo  ...   52.5931   19.0894
2  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
3  3/8/13 1:14     groucho-sa  ...   28.1792  113.1136
4  3/8/13 1:16  groucho-tokyo  ...   53.5568    8.1266

[5 rows x 12 columns]

In [75]:
pip install pandas-ods-reader

Collecting pandas-ods-reader
  Downloading pandas_ods_reader-0.1.4-py3-none-any.whl (6.7 kB)
Collecting ezodf<0.4.0,>=0.3.2
  Downloading ezodf-0.3.2.tar.gz (125 kB)
     |████████████████████████████████| 125 kB 8.4 MB/s
Requirement already satisfied: importlib_metadata<5.0.0,>=4.8.1 in /usr/local/lib/python3.7/dist-packages (from pandas-ods-reader) (4.11.1)
Collecting lxml<5.0.0,>=4.6.3
  Downloading lxml-4.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.4 MB)
     |████████████████████████████████| 6.4 MB 56.7 MB/s
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from pandas-ods-reader) (1.3.5)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib_metadata<5.0.0,>=4.8.1->pandas-ods-reader) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib_metadata<5.0.0,>=4.8.1->pandas-ods-reader) (3.10.0.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.0.0->pandas-ods-reader) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.0.0->pandas-ods-reader) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.0.0->pandas-ods-reader) (1.21.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.0.0->pandas-ods-reader) (1.15.0)
Building wheels for collected packages: ezodf
  Building wheel for ezodf (setup.py) ... done
  Created wheel for ezodf: filename=ezodf-0.3.2-py2.py3-none-any.whl size=49003 sha256=6d1f3dc5a9e5bae34278922ae2bacb7ead7cc1e810011d4f690dbe035fb3612d
  Stored in directory: /root/.cache/pip/wheels/8f/60/52/bffa36b97e0136aa62d54948d56e8770b96a5da7f9c65fdd85
Successfully built ezodf
Installing collected packages: lxml, ezodf, pandas-ods-reader
  Attempting uninstall: lxml
    Found existing installation: lxml 4.2.6
    Uninstalling lxml-4.2.6:
      Successfully uninstalled lxml-4.2.6
Successfully installed ezodf-0.3.2 lxml-4.8.0 pandas-ods-reader-0.1.4

In [76]:
pip install odfpy

Collecting odfpy
  Downloading odfpy-1.4.1.tar.gz (717 kB)
     |████████████████████████████████| 717 kB 7.5 MB/s
Requirement already satisfied: defusedxml in /usr/local/lib/python3.7/dist-packages (from odfpy) (0.7.1)
Building wheels for collected packages: odfpy
  Building wheel for odfpy (setup.py) ... done
  Created wheel for odfpy: filename=odfpy-1.4.1-py2.py3-none-any.whl size=160692 sha256=7ebe6fa41d9c1b43e2d3929f139550243c89e216df1b79d8b1e25f1b40bcaad8
  Stored in directory: /root/.cache/pip/wheels/e2/f4/5d/a68c656235d33455a1d0f78e877acddfa006907a6d52d7e6ee
Successfully built odfpy
Installing collected packages: odfpy
Successfully installed odfpy-1.4.1

In [77]:
#loc = pd.read_ods("AWS_Honeypot_location.ods")
loc = pd.read_excel("AWS_Honeypot_location.ods", engine="odf")
loc = loc.head(10)
print(loc.shape)
loc

(10, 8)

      datetime            host  ... latitude longitude
0  3/8/13 1:11   groucho-tokyo  ...  52.1763    4.5282
1  3/8/13 1:12   groucho-tokyo  ...  52.5931   19.0894
2  3/8/13 1:14      groucho-sa  ...  28.1792  113.1136
3  3/8/13 1:14      groucho-sa  ...  28.1792  113.1136
4  3/8/13 1:16   groucho-tokyo  ...  53.5568    8.1266
5  3/8/13 1:16  groucho-oregon  ...  28.5500  115.9333
6  3/8/13 1:17   groucho-tokyo  ...  28.1792  113.1136
7  3/8/13 1:18   groucho-tokyo  ...  32.0617  118.7778
8  3/8/13 1:19   groucho-tokyo  ...  45.1500   26.8333
9  3/8/13 1:20   groucho-tokyo  ...  45.1500   26.8333

[10 rows x 8 columns]

#####*Inner Merge*

Join-ul se va face dupa coloanele comune.
Este tipul implicit de merge.

In [78]:
inner = pd.merge(first, loc)
print(inner.shape)
inner

(7, 15)

      datetime           host         src  ...  cc  localeabbr  postalcode
0  3/8/13 1:11  groucho-tokyo  1398184219  ...  NL          ZH         NaN
1  3/8/13 1:12  groucho-tokyo  1393252776  ...  PL          KP         NaN
2  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
3  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
4  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
5  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
6  3/8/13 1:16  groucho-tokyo   411470328  ...  DE          NI     26386.0

[7 rows x 15 columns]

Putem preciza coloanele dupa care vrem sa facem merge folosind *on*.

Coloanele care se regasesc in ambele dataframe-uri, dar nu sunt folosite drept valori pentru *on*, se vor interpreta individual si, deci, vor aparea impreuna in noul dataframe. Acestea se vor diferentia prin indicele atasat la final (*_x*, *_y*).

In [79]:
inner = pd.merge(first, loc, on=["host", "srcstr"])
print(inner.shape)
inner

(7, 18)

    datetime_x           host         src  ... postalcode  latitude_y  longitude_y
0  3/8/13 1:11  groucho-tokyo  1398184219  ...        NaN     52.1763       4.5282
1  3/8/13 1:12  groucho-tokyo  1393252776  ...        NaN     52.5931      19.0894
2  3/8/13 1:14     groucho-sa  3662430566  ...        NaN     28.1792     113.1136
3  3/8/13 1:14     groucho-sa  3662430566  ...        NaN     28.1792     113.1136
4  3/8/13 1:14     groucho-sa  3662430566  ...        NaN     28.1792     113.1136
5  3/8/13 1:14     groucho-sa  3662430566  ...        NaN     28.1792     113.1136
6  3/8/13 1:16  groucho-tokyo   411470328  ...    26386.0     53.5568       8.1266

[7 rows x 18 columns]

#####*Outer Merge*

Combina toate liniile din cele doua dataframe-uri, adaugand NaN acolo unde nu se gasesc valori corespunzatoare.

In [80]:
outer = pd.merge(first, loc, how="outer")
print(outer.shape)
outer

(12, 15)

       datetime            host           src  ...  cc  localeabbr  postalcode
0   3/8/13 1:11   groucho-tokyo  1.398184e+09  ...  NL          ZH         NaN
1   3/8/13 1:12   groucho-tokyo  1.393253e+09  ...  PL          KP         NaN
2   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
3   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
4   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
5   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
6   3/8/13 1:16   groucho-tokyo  4.114703e+08  ...  DE          NI     26386.0
7   3/8/13 1:16  groucho-oregon           NaN  ...  CN          36         NaN
8   3/8/13 1:17   groucho-tokyo           NaN  ...  CN          43         NaN
9   3/8/13 1:18   groucho-tokyo           NaN  ...  CN          32         NaN
10  3/8/13 1:19   groucho-tokyo           NaN  ...  RO          BZ         NaN
11  3/8/13 1:20   groucho-tokyo           NaN  ...  RO          BZ         NaN

[12 rows x 15 columns]

#####*Left (Outer) Merge*

Pastreaza toate liniile din dataframe-ul stang. Va adauga NaN acolo unde nu exista valori corespunzatoare pentru variabila *on* in dataframe-ul drept.

In [81]:
left = pd.merge(first, loc, how="left", on=["datetime", "host", "latitude", "longitude"])
print(left.shape)
left

(7, 16)

      datetime           host         src  ...  cc  localeabbr  postalcode
0  3/8/13 1:11  groucho-tokyo  1398184219  ...  NL          ZH         NaN
1  3/8/13 1:12  groucho-tokyo  1393252776  ...  PL          KP         NaN
2  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
3  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
4  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
5  3/8/13 1:14     groucho-sa  3662430566  ...  CN          43         NaN
6  3/8/13 1:16  groucho-tokyo   411470328  ...  DE          NI     26386.0

[7 rows x 16 columns]

#####*Right (Outer) Merge*

Pastreaza toate liniile din dataframe-ul drept. Va adauga NaN acolo unde nu exista valori corespunzatoare pentru variabila *on* in dataframe-ul stang.

In [82]:
right = pd.merge(first, loc, how="right", on=["datetime", "host", "latitude", "longitude"])
print(right.shape)
right

(12, 16)

       datetime            host           src  ...  cc  localeabbr  postalcode
0   3/8/13 1:11   groucho-tokyo  1.398184e+09  ...  NL          ZH         NaN
1   3/8/13 1:12   groucho-tokyo  1.393253e+09  ...  PL          KP         NaN
2   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
3   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
4   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
5   3/8/13 1:14      groucho-sa  3.662431e+09  ...  CN          43         NaN
6   3/8/13 1:16   groucho-tokyo  4.114703e+08  ...  DE          NI     26386.0
7   3/8/13 1:16  groucho-oregon           NaN  ...  CN          36         NaN
8   3/8/13 1:17   groucho-tokyo           NaN  ...  CN          43         NaN
9   3/8/13 1:18   groucho-tokyo           NaN  ...  CN          32         NaN
10  3/8/13 1:19   groucho-tokyo           NaN  ...  RO          BZ         NaN
11  3/8/13 1:20   groucho-tokyo           NaN  ...  RO          BZ         NaN

[12 rows x 16 columns]

Primim un nou set de date din honeypot.

#####*Concat*

In [83]:
from pandas_ods_reader import read_ods

second = read_ods("AWS_Honeypot_2.ods")
second = second.head(5)
print(second.shape)
second

(5, 15)

      datetime               host  ...  latitude longitude
0  3/8/13 7:47  groucho-singapore  ...   39.9289  116.3883
1  3/8/13 7:50      groucho-tokyo  ...   39.7525 -104.9995
2  3/8/13 7:53      groucho-tokyo  ...   22.2833  114.1500
3  3/8/13 7:53      groucho-tokyo  ...   22.2833  114.1500
4  3/8/13 7:53  groucho-singapore  ...   30.2936  120.1614

[5 rows x 15 columns]

Folosind parametrul axis, putem specifica daca dorim concatenarea dataframe-urilor pe verticala, de-a lungul liniilor (axis=0) sau pe orizontala, de-a lungul coloanelor (axis=1).

In [84]:
all = pd.concat([first, second], axis=0)
print(all.shape)
all

(10, 15)

      datetime               host           src  ...   cc  localeabbr  postalcode
0  3/8/13 1:11      groucho-tokyo  1.398184e+09  ...  NaN         NaN         NaN
1  3/8/13 1:12      groucho-tokyo  1.393253e+09  ...  NaN         NaN         NaN
2  3/8/13 1:14         groucho-sa  3.662431e+09  ...  NaN         NaN         NaN
3  3/8/13 1:14         groucho-sa  3.662431e+09  ...  NaN         NaN         NaN
4  3/8/13 1:16      groucho-tokyo  4.114703e+08  ...  NaN         NaN         NaN
0  3/8/13 7:47  groucho-singapore  7.109706e+08  ...   CN        11.0         NaN
1  3/8/13 7:50      groucho-tokyo  1.279864e+09  ...   US          CO     80202.0
2  3/8/13 7:53      groucho-tokyo  2.011989e+09  ...   HK        None         NaN
3  3/8/13 7:53      groucho-tokyo  2.011989e+09  ...   HK        None         NaN
4  3/8/13 7:53  groucho-singapore  2.061592e+09  ...   CN        33.0         NaN

[10 rows x 15 columns]

In [85]:
all = pd.concat([first, loc], axis=1)
# ruleaza celula, apoi decomenteaza linia urmatoare
all = all.loc[:,~all.columns.duplicated()]
print(all.shape)
all

(10, 15)

      datetime           host           src  ...  cc  localeabbr  postalcode
0  3/8/13 1:11  groucho-tokyo  1.398184e+09  ...  NL          ZH         NaN
1  3/8/13 1:12  groucho-tokyo  1.393253e+09  ...  PL          KP         NaN
2  3/8/13 1:14     groucho-sa  3.662431e+09  ...  CN          43         NaN
3  3/8/13 1:14     groucho-sa  3.662431e+09  ...  CN          43         NaN
4  3/8/13 1:16  groucho-tokyo  4.114703e+08  ...  DE          NI     26386.0
5          NaN            NaN           NaN  ...  CN          36         NaN
6          NaN            NaN           NaN  ...  CN          43         NaN
7          NaN            NaN           NaN  ...  CN          32         NaN
8          NaN            NaN           NaN  ...  RO          BZ         NaN
9          NaN            NaN           NaN  ...  RO          BZ         NaN

[10 rows x 15 columns]

## Valori Lipsa

In practica, putem intalni seturi de date cu valori lipsa. Un data scientist va deduce semnificatia acestora sau le va elimina in procesul de *data cleaning*.

NumPy foloseste ***np.nan*** pentru a indica valori lipsa. NaN (Not a Number) este o valoare de tip float in standardul IEEE, fapt ce permite utilizarea operatiilor matematice asupra structurilor care o contin. Toate operatiile efectuate asupra unor structuri ce contin NaN vor intoarce, la randul lor, NaN.

*Atentie!* np.nan este diferit de None, obiect de tip NoneType care nu accepta operatii matematice.

In [86]:
a = None
b = np.nan
print(a is b)

False

In [87]:
floats = np.array([2, np.nan, -1.3])
print(np.sum(floats))

nan

Pentru a verifica daca o structura contine sau nu valori lipsa, putem folosi *isnull()*.

In [88]:
series = pd.Series(["Jack", np.nan, "Frank", None])
series.isnull()

0    False
1     True
2    False
3     True
dtype: bool

In momentul in care lucram cu valori lipsa trebuie sa avem o atentie sporita atunci cand este nevoie sa aplicam asupra lor functii statistice si de agregare din NumPy. 

Cel mai bun exemplu in acest sens este reprezentat de utilizarea functiilor precum np.average, np.mean, np.std. Daca aceste functii sunt aplicate pe un set de date care contine valori lipsa, rezultatul intors de ele va fi np.nan.

In [89]:
np.average(floats)

nan

In [90]:
np.mean(floats)

nan

Pentru a putea aplica functiile statistice si de agregare pe care le dorim numai asupra datelor relevante au aparut functiile corespondente - np.nanmean, np.nanstd. Aceste functii sunt construite in asa mod incat sa nu ia in considerare valorile de tip np.nan in momentul calculului.

In [91]:
np.nanmean(floats)

0.35

In [92]:
np.nanstd(floats)

1.65

# Exercitii Laborator

In exercitiile propuse spre rezolvare, vom folosi urmatoarele dataset-uri:
*   *movies.csv*
      * contine date despre filmele din top 100 IMDB (precum titlul, anul aparitiei, rating, gen)
*   *academy_awards.xlsx*
* *bafta.xlsx*
* *golden_globes.xlsx*
  
  * contin informatii despre nominalizari si premii castigate la 3 festivaluri de catre filmele din top 100 IMDB
  * cele 6 categorii luate in considerare (ex. best film, best actor) au aceeasi denumire in toate cele 3 dataset-uri
  * in dreptul unei categorii, un film poate avea una din urmatoarele valori:
    * *1*, daca filmul a castigat acel premiu
    * *2*, daca filmul a fost nominalizat pentru acel premiu, dar nu a castigat
    * *nicio valoare*, daca filmul nu a fost nici macar nominalizat pentru acel premiu (se poate interpreta ca nan)

In [179]:
import pandas as pd
import numpy as np
 
# top 100 IMDB movies
movies = pd.read_csv("movies.csv")
movies.head()

  imdb_title_id            original_title  ...  avg_vote    votes
0     tt0111161  The Shawshank Redemption  ...       9.3  2278845
1     tt0068646             The Godfather  ...       9.2  1572674
2     tt0071562    The Godfather: Part II  ...       9.0  1098714
3     tt0468569           The Dark Knight  ...       9.0  2241615
4     tt0050083              12 Angry Men  ...       8.9   668473

[5 rows x 12 columns]

In [180]:
# awards
academy_awards = pd.read_excel("academy_awards.xlsx")
bafta = pd.read_excel("bafta.xlsx")
golden_globes = pd.read_excel("golden_globes.xlsx")

# academy_awards.drop(columns="id", inplace=True)
academy_awards.head()

   id  ... Best 6 (supporting actress)
0   1  ...                         NaN
1   2  ...                         NaN
2   3  ...                         NaN
3   4  ...                         NaN
4   5  ...                         NaN

[5 rows x 10 columns]

### 1. In dataframe-urile corespunzatoare celor trei festivaluri, redenumiti astfel:

  * Numele coloanelor corespunzatoare categoriilor de premii:

        "Best 1 (picture)": "Best Picture"
        "Best 2 (actor)": "Best Actor"
        "Best 3 (actress)": "Best Actress"
        "Best 4 (director)": "Best Director"
        "Best 5 (supporting actor)": "Best Supporting Actor"
        "Best 6 (supporting actress)": "Best Supporting Actress"

  * Numele unor titluri de film cu traducerile lor in engleza:
  
        "Il buono, il brutto, il cattivo" : "The Good, the Bad and the Ugly"
        "Dag II" : "The Mountain II"
        "Schichinin no samurai" : "Seven Samurai"
        "Sen to Chihiro no kamikakushi" : "Spirited Away"
        "Gisaengchung" : "Parasite"
        "C'era una volta il West" : "Once Upon A Time  in the West"
        "Hotaru no haka" : "Grave of the Fireflies" 
        "Mononoke-hime" : "Princess Mononoke"
        "Oldeuboi" : "Oldboy" 
        "Das Leben ser Anderen" : "The Lives of Others"
        "Kimi no na wa." : "Your Name."
        "Capharnaüm" : "Capernaum"
        "Ladri di biciclette" : "Bycicle Thieves"
        "Per qualche dollaro in più" : "For a Few Dollars More"

In [181]:
academy_awards = academy_awards.rename(columns={"Best 1 (picture)": "Best Picture", "Best 2 (actor)": "Best Actor",\
                               "Best 3 (actress)": "Best Actress", "Best 4 (director)": "Best Director",\
                               "Best 5 (supporting actor)": "Best Supporting Actor", "Best 6 (supporting actress)": "Best Supporting Actress"})
bafta = bafta.rename(columns={"Best 1 (picture)": "Best Picture", "Best 2 (actor)": "Best Actor",\
                               "Best 3 (actress)": "Best Actress", "Best 4 (director)": "Best Director",\
                               "Best 5 (supporting actor)": "Best Supporting Actor", "Best 6 (supporting actress)": "Best Supporting Actress"})
golden_globes = golden_globes.rename(columns={"Best 1 (picture)": "Best Picture", "Best 2 (actor)": "Best Actor",\
                               "Best 3 (actress)": "Best Actress", "Best 4 (director)": "Best Director",\
                               "Best 5 (supporting actor)": "Best Supporting Actor", "Best 6 (supporting actress)": "Best Supporting Actress"})
titles = {
    "Il buono, il brutto, il cattivo": "The Good, the Bad and the Ugly",
    "Dag II": "The Mountain II",
    "Schichinin no samurai": "Seven Samurai",
    "Sen to Chihiro no kamikakushi": "Spirited Away",
    "Gisaengchung": "Parasite",
    "C'era una volta il West": "Once Upon A Time  in the West",
    "Hotaru no haka": "Grave of the Fireflies",
    "Mononoke-hime": "Princess Mononoke",
    "Oldeuboi": "Oldboy",
    "Das Leben ser Anderen": "The Lives of Others",
    "Kimi no na wa.": "Your Name.",
    "Capharnaüm": "Capernaum",
    "Ladri di biciclette": "Bycicle Thieves",
    "Per qualche dollaro in più": "For a Few Dollars More"
  }

for old, new in titles.items():
  academy_awards.loc[academy_awards['original_title'] == old, 'original_title'] = new
  bafta.loc[bafta['original_title'] == old, 'original_title'] = new
  golden_globes.loc[golden_globes['original_title'] == old, 'original_title'] = new

### 2. Adaugati cate doua coloane noi fiecaruia dintre cele trei dataframe-uri de tip festival, astfel:

* o coloana numita "Winner", continand numarul total de premii castigate de un film
* o coloana numita "Nominee", continand numarul total de nominalizari ale unui film

  *Atentie!* In acest calcul, vom considera ca un premiu castigat implica si o nominalizare.

In [182]:
def nomineePopulateDF(df):
  df['Nominee'] = df.iloc[:, 4:10].count(axis = 1)

def winnerPopulateDF(df):
  df['Winner'] = df.iloc[:, 4:10].isin([1.0]).sum(axis = 1)

winnerPopulateDF(academy_awards)
winnerPopulateDF(bafta)
winnerPopulateDF(golden_globes)

nomineePopulateDF(academy_awards)
nomineePopulateDF(bafta)
nomineePopulateDF(golden_globes)

Acum avem o evidenta generala a castigurilor si nominalizarilor.

* Eliminati coloanele corespunzatoare celor sase categorii din fiecare dataframe si pastrati doar valorile calculate anterior.

In [190]:
def drop_columns(df):
  df.drop(df.columns[4:10], axis = 1, inplace = True)

drop_columns(academy_awards)
drop_columns(bafta)
drop_columns(golden_globes)

### 3. Extrageti din fiecare festival filmul care a castigat cele mai multe premii. Creati un nou dataframe care sa contina aceste trei filme.

In [97]:
def getMostAwarded(df):
  return df.iloc[(df.Winner - df.Nominee).idxmax()]

def getAllAwardedMovies():
  return [getMostAwarded(academy_awards), getMostAwarded(bafta), getMostAwarded(golden_globes)]

mostAwardedMovies = pd.DataFrame(getAllAwardedMovies())

### 4. Care este filmul cu cele mai multe nominalizari la toate cele 3 festivaluri?

*Hint: concat(), set_index().*

In [166]:
def getSorted(df):
  return df.sort_values(by=['Nominee'], ascending=False)

def getAllSorted():
  return [getSorted(academy_awards), getSorted(bafta), getSorted(golden_globes)]

mostNominated = reduce(lambda left, right: pd.merge(left, right, on=['original_title'], how='inner'), getAllSorted())
mostNominated.iloc[(mostNominated.Nominee_x + mostNominated.Nominee_y + mostNominated.Nominee).idxmax()]

id_x                                                          16
original_title                   One Flew Over the Cuckoo's Nest
Festival_x                                        Academy Awards
Year_x                                                      1976
Best 1 (picture)_x                                           1.0
Best 2 (actor)_x                                             1.0
Best 3 (actress)_x                                           1.0
Best 4 (director)                                            1.0
Best 5 (supporting actor)_x                                  2.0
Best 6 (supporting actress)_x                                NaN
Nominee_x                                                      5
Winner_x                                                       4
id_y                                                          16
Festival_y                                                 BAFTA
Year_y                                                      1977
Best 1 (picture)_y                                           1.0
Best 2 (actor)_y                                             1.0
Best 3 (actress)_y                                           1.0
Best 4 (director)_x                                          1.0
Best 5 (supporting actor)_y                                  1.0
Best 6 (supporting actress)_y                                NaN
Nominee_y                                                      5
Winner_y                                                       5
id                                                            16
Festival                                           Golden Globes
Year                                                        1976
Best 1 (picture)                                             1.0
Best 2 (actor)                                               1.0
Best 3 (actress)                                             1.0
Best 4 (director)_y                                          1.0
Best 5 (supporting actor)                                    NaN
Best 6 (supporting actress)                                  NaN
Nominee                                                        4
Winner                                                         4
Name: 2, dtype: object

### 5. Ce proportie din filmele din top 100 IMDB nu au fost nominalizate la nici macar un festival?

In [156]:
def getNominees(df, title):
  nominees = df[df['original_title'] == title].Nominee

  if nominees.empty:
    return 0
  return nominees.iloc[0]

def getAllNominees(title):
  return getNominees(academy_awards, title)
  + getNominees(bafta, title)
  + getNominees(golden_globes, title)

count = 0

for movie in movies.iterrows():
  title = movie[1].original_title
  if getAllNominees(title) == 0:
    count += 1

print(str(count) + '%')

52%

### 6. Returnati filmele care: au o nota mai mare strict decat 8.5 pe IMDB, sunt regizate de unul dintre regizorii ["Quentin Tarantino", "David Fincher", "Stanley Kubrik", "Christopher Nolan"] si sunt mai recente de 1989.

*Hint: boolean mask.*

In [100]:
directors = ['Quentin Tarantino',
             'David Fincher',
             'Stanley Kubrick',
             'Christopher Nolan']
movies[(movies['avg_vote'] > 8.5) & (movies['director'].isin(directors))]

   imdb_title_id   original_title  ...  avg_vote    votes
3      tt0468569  The Dark Knight  ...       9.0  2241615
6      tt0110912     Pulp Fiction  ...       8.9  1780147
11     tt0137523       Fight Club  ...       8.8  1807440
12     tt1375666        Inception  ...       8.8  2002816
24     tt0114369            Se7en  ...       8.6  1402015
30     tt0816692     Interstellar  ...       8.6  1449256

[6 rows x 12 columns]

### 7. Calculati corelatia dintre rating-ul de pe IMDB si numarul de premii castigate de un film, alaturi de nivelul de incredere aferent.

#### *Coeficientul de Corelatie Pearson - r*

Coeficientul de corelatie Pearson masoara dependenta liniara a doua seturi de date X si Y.

Valoarea acestuia variaza intre -1 si 1, valoarea de 0 reprezentand faptul ca nu exista nicio corelatie intre cele doua seturi de date.

O valoare pozitiva indica faptul ca daca valorile din setul de date X cresc, atunci valorile din setul de date Y cresc, avand o relatie direct proportionala.

O valoare negativa indica faptul ca daca valorile din setul de date Y cresc, atunci valorile din setul de date Y scad, avand o relatie invers proportionala.

Coeficientul de corelatie Pearson poate reflecta numai o corelatie liniara intre doua seturi de date, neluand in considerare alte tipuri de corelatii intre variabile.

Exemplu: Ne asteptam ca varsta si inaltimea unui grup de adolescenti sa aiba un coeficient de corelare Pearson mai mare decat 0, dar mai mic decat 1 (din cauza ca 1 ar insemna o corelatie perfecta ce este imposibila in acest caz).

#### *Nivelul de incredere  - p-value*

Nivelul de incredere - p-value - releva probabilitatea ca doua seturi de date ce nu au niciun tip de corelatie intre ele sa produca un coeficient de corelatie Pearson egal cu cel calculat intre cele doua.

##### **Atentie!** :  p-value se exprima cu o valoare situata intre 0 si 1, nu folosind procente, deoarece reprezinta in esenta o probabilitate.

Hint: scipy.stats.pearsonr(x, y)

In [101]:
from scipy import stats
def getWins(df, title):
  movie = df[df['original_title'] == title]
  
  if movie.empty:
    return 0

  return movie.Winner.iloc[0] - movie.Nominee.iloc[0]

def getAllWins(title):
  return getWins(academy_awards, title)
  + getWins(bafta, title)
  + getWins(golden_globes, title)

x = []
y = []
for movie in movies.iterrows():
  title = movie[1].original_title
  x.append(movie[1].avg_vote)
  y.append(getAllWins(title))
stats.pearsonr(x, y)

(0.2557143405256615, 0.010233514722366112)

### 8. Calculati deviatia standard a rating-ului fiecarui film fata de nota medie a filmelor din acelasi gen.

Rezultatul poate fi fie o noua coloana, fie un Series.

In [102]:
def compute_std_dev(df):
  avg = np.nanmean(df['avg_vote'])
  df['avg_vote_category'] = avg
  df['std_dev'] = np.abs(avg - df['avg_vote'])
  return df

movies = movies.groupby('genre').apply(compute_std_dev)

### 9. Filtrati dataframe-ul movies, astfel incat sa contina doar filmele cu media rating-ului genului mai mare decat 8.65.

In [103]:
movies[movies['avg_vote_category'] > 8.65]

   imdb_title_id               original_title  ...  avg_vote_category std_dev
1      tt0068646                The Godfather  ...               8.70    0.50
2      tt0071562       The Godfather: Part II  ...               8.70    0.30
3      tt0468569              The Dark Knight  ...               8.75    0.25
4      tt0050083                 12 Angry Men  ...               8.70    0.20
6      tt0110912                 Pulp Fiction  ...               8.70    0.20
9      tt0109830                 Forrest Gump  ...               8.80    0.00
13     tt5813916                       Dag II  ...               8.80    0.00
17     tt0099685                   Goodfellas  ...               8.70    0.00
29     tt0317248               Cidade de Deus  ...               8.70    0.10
42     tt0110413                         Léon  ...               8.75    0.25
62     tt0087843  Once Upon a Time in America  ...               8.70    0.30
95     tt0075314                  Taxi Driver  ...               8.70    0.40
98     tt0086250                     Scarface  ...               8.70    0.40

[13 rows x 14 columns]

### 10. Extrageti deceniul cu cea mai mare medie a rating-ului filmelor.

*Hint: apply, groupby*

In [104]:
from math import floor

def avg_rating_century(df):
  avg_rating = np.nanmean(df['avg_vote'])
  df['avg_vote_century'] = avg_rating
  return df

movies['century'] = movies['year'] / 100 + 1
movies['century'] = movies['century'].apply(floor)


res = movies.groupby('century').apply(avg_rating_century)
res.iloc[res['avg_vote_century'].idxmax()]['century']

21

### 11. Care pereche actor-regizor are cele mai multe colaborari?

---

In [157]:
pairs = {}

for movie in movies.iterrows():
  director = movie[1]['director']
  actors = movie[1]['actors'].split(',')
  if director not in list(pairs.keys()):
    pairs[director] = {}
  for actor in actors:
    act = actor.strip()
    if act not in list(pairs[director].keys()):
      pairs[director][act] = 1
    else:
      pairs[director][act] += 1

max = 0
result_actor = ''
result_director = ''

for director, actors in pairs.items():
  for actor, count in actors.items():
    if count > max:
      max = count
      result_actor = actor
      result_director = director

print(str(max) + ', ' + result_actor + ' - ' + result_director)

5, Michael Caine - Christopher Nolan